"""
Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: a n = a1+(n-1) * d. 
Каждое число вводится с новой строки.
"""
a = int(input("Задайте первый элемент прогрессии: "))
d = int(input("Задайте разность между элементами: "))
n = int(input("Задайте количество элементов: "))
arr = []
for i in range(1,n+1):
  arr.append(a+(i-1)*d)
print(arr)

"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
"""
arr = []
n = int(input("Задайте количество элементов массива: "))
for i in range(n):
  arr.append(int(input(f"Введите {i}-й элемент массива: ")))
Min = int(input("Задайте минимум: "))
Max = int(input("Задайте максимум: "))
index = []
for i in range(n):
  if Min <= arr[i] <= Max: index.append(i)
print(arr)
print(index)